# BookYourPlace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookyourplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyourplace/: MainActivity.java  Registration.java
app/src/main/java/com/example/bookyourplace/data/: InternalStorage.java
app/src/main/java/com/example/bookyourplace/data/common/: User.java
app/src/main/java/com/example/bookyourplace/model/: Address.java  GenerateUniqueIds.java  HotelManager.java  InternalStorage.java  Login.java  MyCoordinates.java  PageAdapter.java  PasswordStrength.java  Registration.java  Traveler.java  User.java
app/src/main/java/com/example/bookyourplace/model/Maps/: HotelOnMap.java
app/src/main/java/com/example/bookyourplace/model/Profile/: PageAdapter.java  PersonalData.java  Security.java  profile.java
app/src/main/java/com/example/bookyourplace/model/hotel_manager/: Home.java  Hotel.java  HotelFeature.java  HotelListAdapter.java  HotelManager.java  HotelRegistration.java  Hotel_Edit.java  Hotel_View.java  ViewBookingsAdpater.java
app/src/main/java/com/example/bookyourplace/model/login/: ForgotPassword.java  Login.java
app/src/main/java/com/example/bookyourplace/model/traveler/: Booking.java  Home.java  Traveler.java
app/src/main/java/com/example/bookyourplace/model/traveler/hotels/: HotelViewer.java  adapterFeatures.java
app/src/main/res/drawable/: fadev2.xml  ic_add_a_photo.xml  ic_euro.xml  ic_features_breakfast.xml  ic_features_dinner.xml  ic_features_gym.xml  ic_features_lunch.xml  ic_features_outsidepool.xml  ic_features_pub.xml  ic_features_restaurant.xml  ic_features_room_service.xml  ic_features_sauna.xml  ic_features_spa.xml  ic_features_wifi.xml
app/src/main/res/drawable-anydpi/: ic_view_full.xml
app/src/main/res/layout/: activity_main.xml  feature_single_view.xml  fragment_dialog_maps.xml  fragment_dialog_upload_photos.xml  fragment_forgot_password.xml  fragment_hotel_manager_hotel_edit.xml  fragment_hotel_manager_hotel_view.xml  fragment_hotel_registration.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_personal_data.xml  fragment_profile_security.xml  fragment_registration.xml  hotel_delete_dialog.xml  hotel_manager_client_booking_item.xml  hotel_manager_fragment_home.xml  hotel_manager_hotel_list_item.xml  logout.xml  traveler_bookings_list_item.xml  traveler_fragment_home.xml  traveler_fragment_hotel_on_map.xml  traveler_fragment_hotel_on_map_marker.xml  traveler_fragment_hotel_view.xml  traveler_fragment_mybookings_hotels.xml  traveler_fragment_search_hotel.xml  traveler_search_list_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookyourplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
