<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.bookyourplace.model.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_login_to_traveler_home"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_login_to_hotel_manager_home"
            app:destination="@id/hotel_manager_home" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.bookyourplace.model.Registration"
        android:label="fragment_registration">
        <action
            android:id="@+id/action_registration_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.bookyourplace.model.login.ForgotPassword"
        android:label="ForgotPassword" >
        <action
            android:id="@+id/action_forgotPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/traveler_home"
        android:name="com.example.bookyourplace.model.traveler.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_traveler_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_traveler_home_self"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_traveler_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_traveler_home_to_searchHotel"
            app:destination="@id/searchHotel" />
        <action
            android:id="@+id/action_traveler_home_to_myBookings"
            app:destination="@id/myBookings" />
        <action
            android:id="@+id/action_traveler_home_to_hotelOnMap"
            app:destination="@id/hotelOnMap" />
    </fragment>
    <fragment
        android:id="@+id/hotel_manager_home"
        android:name="com.example.bookyourplace.model.hotel_manager.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_hotel_manager_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_hotel_manager_home_self"
            app:destination="@id/hotel_manager_home" />
        <action
            android:id="@+id/action_hotel_manager_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_hotel_manager_home_to_hotel_registration"
            app:destination="@id/hotel_registration" />
        <action
            android:id="@+id/action_hotel_manager_home_to_hotel_manager_hotel_view"
            app:destination="@id/hotel_manager_hotel_view" />
        <action
            android:id="@+id/action_hotel_manager_home_to_hotel_manager_hotel_edit"
            app:destination="@id/hotel_manager_hotel_edit" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.bookyourplace.model.Profile.profile"
        android:label="profile" >
        <argument
            android:name="User"
            app:argType="com.example.bookyourplace.model.User" />
        <action
            android:id="@+id/action_profile_to_hotel_manager_home"
            app:destination="@id/hotel_manager_home" />
        <action
            android:id="@+id/action_profile_to_traveler_home"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/searchHotel"
        android:name="com.example.bookyourplace.model.traveler.search_hotel.SearchHotel"
        android:label="SearchHotel" >
        <argument
            android:name="inputText"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_searchHotel_to_traveler_home"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_searchHotel_to_hotelViewer"
            app:destination="@id/hotelViewer" />
    </fragment>
    <fragment
        android:id="@+id/hotel_registration"
        android:name="com.example.bookyourplace.model.hotel_manager.HotelRegistration"
        android:label="fragment_hotel_registration"
        tools:layout="@layout/fragment_hotel_registration" >
        <action
            android:id="@+id/action_hotel_registration_to_hotel_manager_home"
            app:destination="@id/hotel_manager_home" />
    </fragment>
    <fragment
        android:id="@+id/hotelViewer"
        android:name="com.example.bookyourplace.model.traveler.hotels.HotelViewer"
        android:label="HotelViewer" >
        <argument
            android:name="Search"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hotelId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="clickDetails"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="info"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_hotelViewer_to_traveler_home"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_hotelViewer_to_searchHotel"
            app:destination="@id/searchHotel" />
        <action
            android:id="@+id/action_hotelViewer_self"
            app:destination="@id/hotelViewer" />
        <action
            android:id="@+id/action_hotelViewer_to_hotelOnMap"
            app:destination="@id/hotelOnMap" />
    </fragment>
    <fragment
        android:id="@+id/myBookings"
        android:name="com.example.bookyourplace.model.traveler.myBookings.MyBookings"
        android:label="MyBookings" >
        <action
            android:id="@+id/action_myBookings_to_traveler_home"
            app:destination="@id/traveler_home" />
        <action
            android:id="@+id/action_myBookings_self"
            app:destination="@id/myBookings" />
    </fragment>
    <fragment

        android:id="@+id/hotel_manager_hotel_view"
        android:name="com.example.bookyourplace.model.hotel_manager.Hotel_View"
        android:label="fragment_hotel_manager_hotel_view"
        tools:layout="@layout/fragment_hotel_manager_hotel_view" >
        <argument
            android:name="Hotel"
            app:argType="com.example.bookyourplace.model.hotel_manager.Hotel" />
        <argument
            android:name="Hotel Name"
            app:argType="string" />
        <action
            android:id="@+id/action_hotel_manager_hotel_view_to_hotel_manager_home"
            app:destination="@id/hotel_manager_home" />
        <action
            android:id="@+id/action_hotel_manager_hotel_view_to_hotel_manager_hotel_edit"
            app:destination="@id/hotel_manager_hotel_edit" />
    </fragment>
    <fragment
        android:id="@+id/hotel_manager_hotel_edit"
        android:name="com.example.bookyourplace.model.hotel_manager.Hotel_Edit"
        android:label="fragment_hotel_manager_hotel_edit"
        tools:layout="@layout/fragment_hotel_manager_hotel_edit" >
        <action
            android:id="@+id/action_hotel_manager_hotel_edit_to_hotel_manager_home"
            app:destination="@id/hotel_manager_home" />
        <action
            android:id="@+id/action_hotel_manager_hotel_edit_to_hotel_manager_hotel_view"
            app:destination="@id/hotel_manager_hotel_view" />
    </fragment>

    <fragment
        android:id="@+id/hotelOnMap"
        android:name="com.example.bookyourplace.model.Maps.HotelOnMap"
        android:label="HotelOnMap" >
        <action
            android:id="@+id/action_hotelOnMap_to_hotelViewer"
            app:destination="@id/hotelViewer" />
        <action
            android:id="@+id/action_hotelOnMap_to_traveler_home"
            app:destination="@id/traveler_home" />
    </fragment>



</navigation>